driver = "org.postgresql.Driver"
username = ${DB_ADMIN_USER}
password = ${DB_ADMIN_PASSWORD}
url = ${DB_URL}
consignment-api-user = "consignment_api_user"
migrations-user = "migrations_user"
keycloak-user = "keycloak_user"
bastion-user = "bastion_user"
function-name = ${AWS_LAMBDA_FUNCTION_NAME}
kms-endpoint = "https://kms.eu-west-2.amazonaws.com"
database-name = ${DATABASE_NAME}
