db {
  driver = "org.postgresql.Driver"
  username = ${DB_ADMIN_USER}
  password = ${DB_ADMIN_PASSWORD}
  url = ${DB_URL}
  passwords {
    api = ${API_DB_PASSWORD}
    migrations = ${MIGRATIONS_DB_PASSWORD}
  }
}