driver = "org.postgresql.Driver"
url = ${DB_URL}
db-secrets-arn = ${DB_SECRETS_ARN}
consignment-api-user = "consignment_api_user"
migrations-user = "migrations_user"
keycloak-user = "keycloak_user"
bastion-user = "bastion_user"
function-name = ${AWS_LAMBDA_FUNCTION_NAME}
kms-endpoint = "https://kms.eu-west-2.amazonaws.com"
secrets-manager-endpoint = "https://secretsmanager.eu-west-2.amazonaws.com"
database-name = ${DATABASE_NAME}
